<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
        <h1>Contact us</h1><hr>
      <label for="text">Full name</label><br>
      <input type="text" valu="Enter your name" /><br>
      <label for="text">E-mail</label><br>
      <input type="text>"><br>
      <label for="text">Enter your massage</label><br>
      <textarea rows="10" cols="20"></textarea><br>
      <input type="submit" value="send">
      <h2>Contact</h2>
        <p> maryammari8787@gmail.com</p>

    
    </form><a href="https://twitter.com/MaryamKhosrawi?t=hVlkMdy3-wqtK8eoUuZNTQ&s=35">My Twitter:@Maryamkhosrawi</a>
  </body>
</html>
